<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/leyn/Projects/MonoGame/FamilyShooter/FamilyShooter/Content/Font/Nova Square.spritefont</SourceFile>
  <SourceTime>2022-03-03T12:06:04.545927+01:00</SourceTime>
  <DestFile>/home/leyn/.nuget/packages/monogame.content.builder.task/3.8.1.2089-develop/tools/net5.0/any/true/../../../../../../../Projects/MonoGame/FamilyShooter/FamilyShooter/Content/Font/Nova Square.xnb</DestFile>
  <DestTime>2022-03-04T16:12:54.6909663+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-03-01T04:00:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-03-01T04:00:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>